# repo2

./: pom.xml
login/: pom.xml
login/src/main/java/com/monkey1024/: User.java
login/src/main/java/com/monkey1024/controller/: UserController.java
login/src/main/java/com/monkey1024/util/: DataUtil.java
login/src/main/resources/: springmvc.xml
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/jsp/: user_add.jsp  user_list.jsp  user_update.jsp
rest-login/: pom.xml
rest-login/src/main/java/com/moneky1024/bean/: User.java
rest-login/src/main/java/com/moneky1024/controller/: UserRestController.java
rest-login/src/main/java/com/moneky1024/util/: DataUtil.java
rest-login/src/main/resources/: springmvc.xml
rest-login/src/main/webapp/WEB-INF/: web.xml
rest-login/src/main/webapp/html/: user_add.html  user_list.html  user_update.html
